-----


![](https://storage.googleapis.com/google-code-archive/v2/code.google.com/nya-engine/logo.png) Nya engine is a lightweight cross-platform 3d graphics engine without dependencies.

Supported platforms: Linux, Mac, iOS, Windows, Windows Phone 8, Android and HTML5(via Emscripten) 

It uses the same api for OpenGL, OpenGL 3, OpenGL ES2, DirectX 11 and allows to use GLSL 1.10 shaders for all platforms

-----

Bitbucket migration of https://code.google.com/p/nya-engine/

-----

Pmd viewer supports Miku Miku Dance .pmd, .pmx models and .vmd animations,
it also supports XNALara formats - .xps, .mesh, .mesh.ascii and .pose

![pmd viewer](https://bitbucket.org/repo/gMopLE/images/1822047580-pmd_viewer-screenshot1.png)

Complete source code is available for building on mac

-----

npl2 is a cross-platform viewer for Polygon Love 2

![npl2](https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/nya-engine/npl2-screenshot1.png)

Complete source code is available for building on mac, linux, ios and windows

-----

nya-engine has been used in [Perfect Shift](http://www.lextre.com/games/perfect-shift/)  game

![perfect shift](https://bitbucket.org/repo/gMopLE/images/573291807-perfect_shift.png)

-----

nya-engine has been used in open-source attempt to recreate an Ace Combat game https://github.com/undefined-darkness/open-horizon

![open horizon](http://zxstudio.org/blog/wp-content/uploads/2015/04/open-horizon-progress-report-01.png)

-----

nya-engine has been used in [Loot and Run](https://play.google.com/store/apps/details?id=ru.lextre.lemm)  game

![](https://lh3.googleusercontent.com/2jEX4gRyxmkASCnp92SqmIjL_plb7Lfsw8HLzy0rD49c-JMLEeWtCgw3xqPW5ppV6Ag=h900-rw)